import React, { useState } from "react";
import "./style.css";

type AccordionItem = {
  title: string;
  content: React.ReactNode;
};

const items: AccordionItem[] = [
  {
    title: "Бишкек Тарифы",
    content: (
      <>
        За жилмассивы и за город доплата от 100 сом и выше.
        <br />
        Бесплатное ожидание клиента - 5 минут, далее 10 сом минута.
        <br />
        Дополнительная остановка по пути (магазины, АЗС и т.д.) - 100 сом.
        <br />
        Почасовой тариф - 1000 сом.
        <br />
        <br />
        Прейскурант цен за город и на
        <br /> жилмассивы:
        <br />
        <br />
        От одного конца в другой конец от - 800 сом. Например: от Кызыл Аскера
        до Аламедин-1 и ниже БЧК от 800 сом.
        <br />
        Кант, Люксембург, Киргшелк - 1300 сом, c заездом - 1400 сом.
        <br />
        Токмок - 2000 сом, (забрать - 2800 сом).
        <br />
        Новопакровка: начало - 800,
        <br /> середина - 900, конец пост ГАИ - 1000 сом.
        <br />
        Ак-Орго - 800 сом, Ак-Ордо - 900, (2) - 900, (3) - 1000 сом.
        <br />
        ж/м Ала-Тоо - 800 сом, (2) - 900 сом, (3) - 1000 сом.
        <br />
        Арча-Бешик, ж/м Ынтымак - 800 сом.
        <br />
        Киргизия 2 - 800 сом.
        <br />
        Чон-Арык - от 800 сом.
        <br />
        Зона отдыха "Сейил" - 1000 сом, (забрать - 1300 сом).
        <br />
        Байтик - 1200 сом.
        <br />
        Воронцовка - 1300 сом.
        <br />
        Сокулук - 1300 сом.
        <br />
        Александровка - 1400 сом.
        <br />
        Совхоз Фрунзе - 1200 сом.
        <br />
        Военно-Антоновка - 800 сом, с заездом - 900 сом.
        <br />
        Новопавловка, Алтын-Ордо, Кирком, Заря - 800 сом.
        <br />
        Кордай граница - 1500 сом.
        <br />
        Село Ленинское - 1200 сом.
        <br />
        Бакай-Ата, ГЭС-2 - 800 сом. ГЭС-3 - 900 сом. ГЭС-5 - 1200 сом.
        <br />
        Эне-Сай - 800–900 сом.
        <br />
        Чекиш-Ата - 800 сом.
        <br />
        р-н Завода "Шоро" - 800 сом (ниже БЧК).
        <br />
        Восток, Биримдик, Кут - 800 сом.
        <br />
        Дордой, Келечек, Ак-Тилек, Нижняя Ала-Арча - от 800 сом, с заездом - 900
        сом.
        <br />
        Ак-Бата, Калыс-Ордо - от 800–1000 сом.
        <br />
        Маевка - 800–900 сом.
        <br />
        Колмо, Ак-Босого - 800 сом.
        <br />
        с. Кок-Жар - 700–800 сом.
        <br />
        Супара - 800 сом.
        <br />
        Беш-Кунгей - 1200 сом, забрать - 1600 сом.
        <br />
        Кой-Таш, совхоз Ала-Тоо - 1200 сом, забрать - 1700 сом.
        <br />
        Royal Fish - 1200 сом, забрать - 1700 сом.
        <br />
        Отель Жаннат - 1500 сом, забрать - 2400 сом.
        <br />
        Иссык-Куль - от 5000 сом.
        <br />
        <br />
        Остальные вопросы уточнять по телефону.
      </>
    ),
  },

  {
    title: "Иссык - Куль Тарифы",
    content: "Информация о тарифах на Иссык-Куль.",
  },

  {
    title: "Дополнительные услуги",
    content: (
      <>
        Дополнительные услуги:
        <br />
        Доставка бензина — от 400 сом
        <br />
        Подкачка колёс — от 400 сом
        <br />
        Прикурить авто — от 500 сом
        <br />
        Буксировка — от 800 сом
        <br />
        Круглосуточно в Бишкеке!
      </>
    ),
  },

  {
    title: "Условия",
    content: (
      <>
        Условия:
        <br />
        Водители не несут ответственности за личные вещи!
        <br />
        Перед оплатой проверьте на наличие ценных вещей и документов!
        <br />
        При посадке сверяйте номера водителей!
        <br />
        В случае происшествия ДТП <br /> ответственность несут водители!
        <br />
        Наши водители не несут ответственности за качество дорог в Кыргызстане!
        <br />
        За ложный вызов неустойка от 200 сом!
        <br />
        Будьте вежливы и уважайте водителя!
      </>
    ),
  },
];

const Accordion: React.FC = () => {
  const [openIndex, setOpenIndex] = useState<number | null>(null);

  const toggleItem = (index: number) => {
    setOpenIndex(openIndex === index ? null : index);
  };

  const PlusIcon = () => (
    <svg
      role="presentation"
      focusable="false"
      width="24px"
      height="24px"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g
        stroke="none"
        stroke-width="1px"
        fill="none"
        fill-rule="evenodd"
        stroke-linecap="square"
      >
        <g transform="translate(1.000000, 1.000000)" stroke="#000000">
          <path d="M0,11 L22,11"></path>
          <path d="M11,0 L11,22"></path>
        </g>
      </g>
    </svg>
  );

  const MinusIcon = () => (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
      <path d="M5 12h14" stroke="currentColor" strokeWidth="2" />
    </svg>
  );

  return (
    <div className="accordion-container">
      {items.map((item, index) => (
        <div key={index} className="accordion-item">
          <div className="accordion-title" onClick={() => toggleItem(index)}>
            <h3>{item.title}</h3>
            <div className="accordion-icon">
              {openIndex === index ? <MinusIcon /> : <PlusIcon />}
            </div>
          </div>
          {openIndex === index && (
            <div className="accordion-content">{item.content}</div>
          )}
        </div>
      ))}
    </div>
  );
};

export default Accordion;
